APP_KEY=base64:hOwF9RBYVFnqC0EMV39Q++Q5lCKHyNNaaI6c11h44P4=
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zebra_backend_test
DB_USERNAME=zebra_user
DB_PASSWORD=zebra_pass

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
